name: maze-solver
version: 0.1.0.0
id: maze-solver-0.1.0.0-LmbrV5KPGbO7w4YgEMnJHi
key: maze-solver-0.1.0.0-LmbrV5KPGbO7w4YgEMnJHi
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/maze-solver#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c1e73d55bdeaee39ac1108eba6cfc8dd
trusted: False
import-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/maze/maze-solver/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/maze-solver-0.1.0.0-LmbrV5KPGbO7w4YgEMnJHi
library-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/maze/maze-solver/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/maze-solver-0.1.0.0-LmbrV5KPGbO7w4YgEMnJHi
dynamic-library-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/maze/maze-solver/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/maze/maze-solver/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/maze-solver-0.1.0.0
hs-libraries: HSmaze-solver-0.1.0.0-LmbrV5KPGbO7w4YgEMnJHi
depends:
    base-4.9.1.0
haddock-interfaces: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/maze/maze-solver/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/maze-solver-0.1.0.0/maze-solver.haddock
haddock-html: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/maze/maze-solver/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/maze-solver-0.1.0.0
