name: morse
version: 0.1.0.0
id: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
key: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/morse#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Morse
abi: 966c374e588c12bcc23b826be28431d2
trusted: False
import-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/project/morse/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
library-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/project/morse/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
dynamic-library-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/project/morse/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/project/morse/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    containers-0.5.7.1
haddock-interfaces: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/project/morse/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/morse-0.1.0.0/morse.haddock
haddock-html: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/project/morse/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/morse-0.1.0.0
