name: simple
version: 0.1.0.0
id: simple-0.1.0.0-5DX8evVT2MQPefjCl7ERW
key: simple-0.1.0.0-5DX8evVT2MQPefjCl7ERW
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/simple#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 096b60684c67fb6924e2962f68ba9c39
trusted: False
import-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/mtl/simple/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-0.1.0.0-5DX8evVT2MQPefjCl7ERW
library-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/mtl/simple/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-0.1.0.0-5DX8evVT2MQPefjCl7ERW
dynamic-library-dirs: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/mtl/simple/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/mtl/simple/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/simple-0.1.0.0
hs-libraries: HSsimple-0.1.0.0-5DX8evVT2MQPefjCl7ERW
depends:
    base-4.9.1.0
haddock-interfaces: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/mtl/simple/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/simple-0.1.0.0/simple.haddock
haddock-html: /Users/shuangshuangzhao/Documents/Haskell/code/MyHaskell/mtl/simple/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/simple-0.1.0.0
